segment_holding:254
init_mparams:254
change_mparam:254
mmap_resize:254
init_top:254
init_bins:254
release_unused_segments:254
console_write:255
write:255
exit:255
abort:255
tmalloc_small:254
tmalloc_large:254
prepend_alloc:254
add_segment:254
dispose_chunk:254
try_realloc_chunk:254
gettimeofday:255
times:255
_nolibc_init:0
sbrk:254
sys_alloc:254
sys_trim:254
internal_bulk_free:254
malloc:254
internal_memalign:254
ialloc:254
free:254
calloc:254
realloc:254
realloc_in_place:254
memalign:254
posix_memalign:254
valloc:254
pvalloc:254
independent_calloc:254
independent_comalloc:254
bulk_free:254
malloc_trim:254
malloc_footprint:254
malloc_max_footprint:254
malloc_footprint_limit:254
malloc_set_footprint_limit:254
mallopt:254
malloc_usable_size:254
