segment_holding:255
init_mparams:255
change_mparam:255
mmap_resize:255
init_top:255
init_bins:255
release_unused_segments:255
console_write:255
write:255
exit:255
abort:255
tmalloc_small:255
tmalloc_large:255
prepend_alloc:255
add_segment:255
dispose_chunk:255
try_realloc_chunk:255
gettimeofday:255
times:255
_nolibc_init:0
sbrk:255
sys_alloc:255
sys_trim:255
internal_bulk_free:255
malloc:255
internal_memalign:255
ialloc:255
free:255
calloc:255
realloc:255
realloc_in_place:255
memalign:255
posix_memalign:255
valloc:255
pvalloc:255
independent_calloc:255
independent_comalloc:255
bulk_free:255
malloc_trim:255
malloc_footprint:255
malloc_max_footprint:255
malloc_footprint_limit:255
malloc_set_footprint_limit:255
mallopt:255
malloc_usable_size:255
