caml_float_of_hex:255
caml_copy_double:255
caml_Store_double_array_field:255
caml_format_float:255
caml_hexstring_of_float:255
caml_float_of_string:255
caml_int_of_float:255
caml_float_of_int:255
caml_neg_float:255
caml_abs_float:255
caml_add_float:255
caml_sub_float:255
caml_mul_float:255
caml_div_float:255
caml_exp_float:255
caml_floor_float:255
caml_fmod_float:255
caml_frexp_float:255
caml_ldexp_float_unboxed:255
caml_ldexp_float:255
caml_log_float:255
caml_log10_float:255
caml_modf_float:255
caml_sqrt_float:255
caml_power_float:255
caml_sin_float:255
caml_sinh_float:255
caml_cos_float:255
caml_cosh_float:255
caml_tan_float:255
caml_tanh_float:255
caml_asin_float:255
caml_acos_float:255
caml_atan_float:255
caml_atan2_float:255
caml_ceil_float:255
caml_hypot:255
caml_hypot_float:255
caml_expm1:255
caml_log1p:255
caml_expm1_float:255
caml_log1p_float:255
caml_copysign:255
caml_copysign_float:255
caml_neq_float:255
caml_float_compare_unboxed:255
caml_eq_float:255
caml_le_float:255
caml_lt_float:255
caml_ge_float:255
caml_gt_float:255
caml_float_compare:255
caml_classify_float_unboxed:255
caml_classify_float:255
caml_init_ieee_floats:255
