norm_pfree:255
norm_pmax:255
norm_minsize:255
norm_window:255
heap_stats:255
test_and_compact:255
caml_gc_stat:255
caml_gc_quick_stat:255
caml_gc_minor_words_unboxed:255
caml_gc_minor_words:255
caml_gc_counters:255
caml_gc_huge_fallback_count:255
caml_gc_get:255
caml_gc_set:255
caml_gc_minor:255
caml_gc_major:255
caml_gc_full_major:255
caml_gc_major_slice:255
caml_gc_compaction:255
caml_get_minor_free:255
caml_get_major_bucket:255
caml_get_major_credit:255
caml_normalize_heap_increment:255
caml_init_gc:255
caml_runtime_variant:255
caml_runtime_parameters:255
caml_ml_enable_runtime_warnings:255
caml_ml_runtime_warnings_enabled:255
