get_pool_block:255
caml_page_table_lookup:255
caml_init_alloc_for_heap:255
caml_disown_for_heap:255
caml_allocation_color:255
caml_alloc_dependent_memory:255
caml_free_dependent_memory:255
caml_adjust_gc_speed:255
caml_initialize:255
caml_modify:255
caml_stat_create_pool:255
caml_stat_destroy_pool:255
caml_stat_alloc_noexc:255
caml_stat_alloc_aligned_noexc:255
caml_alloc_for_heap:255
caml_stat_alloc_aligned:255
caml_stat_alloc:255
caml_stat_free:255
caml_free_for_heap:255
caml_stat_resize_noexc:255
caml_stat_resize:255
caml_stat_calloc_noexc:255
caml_page_table_initialize:255
caml_page_table_resize:255
caml_page_table_modify:255
caml_page_table_add:255
caml_add_to_heap:255
expand_heap:255
caml_alloc_shr:255
caml_alloc_shr_no_raise:255
caml_page_table_remove:255
caml_shrink_heap:255
caml_stat_strdup_noexc:255
caml_stat_strdup:255
caml_stat_strconcat:255
