caml_string_length:255
caml_ml_string_length:255
caml_ml_bytes_length:255
caml_string_is_c_safe:255
caml_create_string:255
caml_create_bytes:255
caml_string_get:255
caml_bytes_get:255
caml_bytes_set:255
caml_string_set:255
caml_string_get16:255
caml_bytes_get16:255
caml_string_get32:255
caml_bytes_get32:255
caml_string_get64:255
caml_bytes_get64:255
caml_bytes_set16:255
caml_bytes_set32:255
caml_bytes_set64:255
caml_string_equal:255
caml_bytes_equal:255
caml_string_notequal:255
caml_bytes_notequal:255
caml_string_compare:255
caml_bytes_compare:255
caml_string_lessthan:255
caml_bytes_lessthan:255
caml_string_lessequal:255
caml_bytes_lessequal:255
caml_string_greaterthan:255
caml_bytes_greaterthan:255
caml_string_greaterequal:255
caml_bytes_greaterequal:255
caml_blit_bytes:255
caml_blit_string:255
caml_fill_bytes:255
caml_fill_string:255
caml_alloc_sprintf:255
caml_string_of_bytes:255
caml_bytes_of_string:255
