parse_sign_and_base:255
parse_digit:255
int32_cmp:255
int32_hash:255
caml_swap32:255
caml_swap64:255
nativeint_cmp:255
nativeint_hash:255
parse_intnat:255
parse_format:255
int32_deserialize:255
int32_serialize:255
int64_deserialize:255
nativeint_deserialize:255
nativeint_serialize:255
caml_bswap16_direct:255
caml_bswap16:255
caml_int_compare:255
caml_int_of_string:255
caml_format_int:255
caml_copy_int32:255
caml_int32_neg:255
caml_int32_add:255
caml_int32_sub:255
caml_int32_mul:255
caml_int32_div:255
caml_int32_mod:255
caml_int32_and:255
caml_int32_or:255
caml_int32_xor:255
caml_int32_shift_left:255
caml_int32_shift_right:255
caml_int32_shift_right_unsigned:255
caml_int32_direct_bswap:255
caml_int32_bswap:255
caml_int32_of_int:255
caml_int32_to_int:255
caml_int32_of_float_unboxed:255
caml_int32_of_float:255
caml_int32_to_float_unboxed:255
caml_int32_to_float:255
caml_int32_compare_unboxed:255
caml_int32_compare:255
caml_int32_format:255
caml_int32_of_string:255
caml_int32_bits_of_float_unboxed:255
caml_int32_float_of_bits_unboxed:255
caml_int32_bits_of_float:255
caml_int32_float_of_bits:255
caml_Int64_val:255
int64_serialize:255
int64_hash:255
int64_cmp:255
caml_copy_int64:255
caml_int64_neg:255
caml_int64_add:255
caml_int64_sub:255
caml_int64_mul:255
caml_int64_div:255
caml_int64_mod:255
caml_int64_and:255
caml_int64_or:255
caml_int64_xor:255
caml_int64_shift_left:255
caml_int64_shift_right:255
caml_int64_shift_right_unsigned:255
caml_int64_direct_bswap:255
caml_int64_bswap:255
caml_int64_of_int:255
caml_int64_to_int:255
caml_int64_of_float_unboxed:255
caml_int64_of_float:255
caml_int64_to_float_unboxed:255
caml_int64_to_float:255
caml_int64_of_int32:255
caml_int64_to_int32:255
caml_int64_of_nativeint:255
caml_int64_compare_unboxed:255
caml_int64_compare:255
caml_int64_format:255
caml_int64_of_string:255
caml_int64_bits_of_float_unboxed:255
caml_int64_float_of_bits_unboxed:255
caml_int64_bits_of_float:255
caml_int64_float_of_bits:255
caml_copy_nativeint:255
caml_int64_to_nativeint:255
caml_nativeint_neg:255
caml_nativeint_add:255
caml_nativeint_sub:255
caml_nativeint_mul:255
caml_nativeint_div:255
caml_nativeint_mod:255
caml_nativeint_and:255
caml_nativeint_or:255
caml_nativeint_xor:255
caml_nativeint_shift_left:255
caml_nativeint_shift_right:255
caml_nativeint_shift_right_unsigned:255
caml_nativeint_direct_bswap:255
caml_nativeint_bswap:255
caml_nativeint_of_int:255
caml_nativeint_to_int:255
caml_nativeint_of_float_unboxed:255
caml_nativeint_of_float:255
caml_nativeint_to_float_unboxed:255
caml_nativeint_to_float:255
caml_nativeint_of_int32:255
caml_nativeint_to_int32:255
caml_nativeint_compare_unboxed:255
caml_nativeint_compare:255
caml_nativeint_format:255
caml_nativeint_of_string:255
